# These variables are only available in your SST code.
# To apply them to your Lambda functions, checkout this doc - https://docs.sst.dev/environment-variables#environment-variables-in-lambda-functions

MY_ENV_VAR=i-am-an-environment-variable
